DB_USER=postgres
DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=arsilgroup
DB_PORT=5432
DATABASE_URL=postgresql://neondb_owner:npg_OkUmE4h2fagb@ep-solitary-recipe-a19rcr0w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dj4xpzo9n
CLOUDINARY_API_KEY=143536786345574
CLOUDINARY_API_SECRET=VcT0VCdI2lMjcuJSSo3YUKPVLXA